GOOGLE_API_KEY = AIzaSyBI66AmMWjQ68bqowmtFLzr2tht-nMiQng
GOOGLE_API_KEY2 = AIzaSyBI66AmMWjQ68bqowmtFLzr2tht-nMiQng
API_BASE_URL = hhttp://192.168.101.71:3000
PAYMENT_URL = https://181f-45-86-208-162.ngrok-free.app